<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNx-hI-UxR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication Tracker Lite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MedicationViewController" customModule="MedicationTrackerLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-9t-jQT">
                                <rect key="frame" x="20" y="140" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-if-aqT">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedicationCell" rowHeight="80" id="7fo-fu-xWG" customClass="MedicationTableViewCell" customModule="MedicationTrackerLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fo-fu-xWG" id="qLd-qw-qeH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-wq-EEr">
                                                    <rect key="frame" x="20" y="14" width="374" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-zZ-hJ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-hz-kHB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pills Remaining: 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-QH-o1M">
                                                                    <rect key="frame" x="0.0" y="32.5" width="143" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-Pk-BqZ">
                                                            <rect key="frame" x="227" y="0.0" width="147" height="53"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-xs-QSR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="53"/>
                                                                    <state key="normal" title="Refill"/>
                                                                    <connections>
                                                                        <action selector="refillButtonTapped:" destination="7fo-fu-xWG" eventType="touchUpInside" id="H1A-Dt-jvg"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-SX-QJ5">
                                                                    <rect key="frame" x="94" y="0.0" width="53" height="53"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="z2V-SX-QJ5" secondAttribute="height" multiplier="1:1" id="mCz-uP-Tpi"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="unchecked"/>
                                                                    <connections>
                                                                        <action selector="takenButtonTapped:" destination="7fo-fu-xWG" eventType="touchUpInside" id="pHk-Cv-qiw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1LA-wq-EEr" secondAttribute="bottom" constant="2" id="9Mt-CY-OG3"/>
                                                <constraint firstItem="1LA-wq-EEr" firstAttribute="leading" secondItem="qLd-qw-qeH" secondAttribute="leadingMargin" id="JdS-km-HAO"/>
                                                <constraint firstItem="1LA-wq-EEr" firstAttribute="top" secondItem="qLd-qw-qeH" secondAttribute="topMargin" constant="3" id="f3Z-Qw-1zy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1LA-wq-EEr" secondAttribute="trailing" id="jNq-YV-CZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medicationNameLabel" destination="TIx-hz-kHB" id="yfY-a6-R2e"/>
                                            <outlet property="pillCountLabel" destination="m9G-QH-o1M" id="WwG-s0-P3N"/>
                                            <outlet property="takenButton" destination="z2V-SX-QJ5" id="7UN-n8-aIj"/>
                                            <segue destination="fbM-pZ-qWK" kind="show" identifier="DetailMedSegue" id="ieK-KM-Bhj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cP-9t-jQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ly-vy-smn"/>
                            <constraint firstItem="Ijo-if-aqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYO-o6-NOV"/>
                            <constraint firstItem="5cP-9t-jQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jj9-mz-fZ9"/>
                            <constraint firstItem="Ijo-if-aqT" firstAttribute="top" secondItem="5cP-9t-jQT" secondAttribute="bottom" constant="8" id="RWF-ml-cY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cP-9t-jQT" secondAttribute="trailing" constant="20" id="Utk-sy-xgU"/>
                            <constraint firstItem="Ijo-if-aqT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZnR-NX-fDQ"/>
                            <constraint firstItem="Ijo-if-aqT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j4Q-S2-hWe"/>
                            <constraint firstItem="Ijo-if-aqT" firstAttribute="top" secondItem="5cP-9t-jQT" secondAttribute="bottom" constant="8" id="ob6-Vd-Ccz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medication Tracker Lite" id="hZZ-g3-drc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ML6-ez-gIl">
                            <connections>
                                <segue destination="fbM-pZ-qWK" kind="show" identifier="AddMedSegue" id="Jjf-pi-J38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="5cP-9t-jQT" id="UjY-ix-Goh"/>
                        <outlet property="medicationTableView" destination="Ijo-if-aqT" id="CL5-MQ-VVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Add Medication-->
        <scene sceneID="5er-IL-lbU">
            <objects>
                <viewController id="fbM-pZ-qWK" customClass="AddDetailViewController" customModule="MedicationTrackerLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpj-Ak-ndY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-Sc-Su6">
                                <rect key="frame" x="40" y="150" width="334" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-u1-uCc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="542"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Info:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76G-GR-bSq">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-0Z-f2Y">
                                                <rect key="frame" x="0.0" y="32.5" width="141" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Of Pills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hye-fc-5hA">
                                                <rect key="frame" x="0.0" y="78.5" width="86" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Taken:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-YD-UZG">
                                                <rect key="frame" x="0.0" y="124.5" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-lN-a1h">
                                                <rect key="frame" x="0.0" y="157" width="320.5" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-gp-Ki7">
                                                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="212.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-Ob-Hkm">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-nj-YRF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZPG-2E-7CO">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="sundayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="9OI-EF-c09"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-AH-fYo">
                                                                <rect key="frame" x="50" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-sw-xex">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-Ip-fze">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="mondayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="isD-Dq-P7Y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-bm-m1T">
                                                                <rect key="frame" x="100" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-94-k5r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-zv-XC0">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="tuesdayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="kXJ-6t-rtF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-Aa-2qT">
                                                                <rect key="frame" x="150" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-CM-jUQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-oL-igh">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="wednesdayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="TCP-Fu-Ku8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-gY-rnE">
                                                                <rect key="frame" x="200" y="0.0" width="20.5" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nff-fA-Kkk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-LU-s7s">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20.5" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="thursdayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="kri-FZ-6vj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-Ie-knS">
                                                                <rect key="frame" x="250.5" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-Mj-Xsh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-fS-f6r">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="fridayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="iF5-Ir-ev5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-vV-vSu">
                                                                <rect key="frame" x="300.5" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-vr-Lkk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-Se-45H">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="saturdayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="utP-yv-oDx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-Jx-hd9">
                                                <rect key="frame" x="0.0" y="381.5" width="178" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-99-qkx">
                                                <rect key="frame" x="0.0" y="414" width="334" height="128"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zsn-99-qkx" firstAttribute="leading" secondItem="HvW-u1-uCc" secondAttribute="leading" id="3Gz-cD-9Rf"/>
                                            <constraint firstAttribute="trailing" secondItem="Zsn-99-qkx" secondAttribute="trailing" id="ILz-Sh-pSq"/>
                                            <constraint firstItem="Zsn-99-qkx" firstAttribute="top" secondItem="laa-Jx-hd9" secondAttribute="bottom" constant="12" id="lix-2q-4kl"/>
                                            <constraint firstAttribute="bottom" secondItem="Zsn-99-qkx" secondAttribute="bottom" id="mW1-9T-Yh3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfx-Sc-Su6" firstAttribute="top" secondItem="3LS-bT-hnz" secondAttribute="top" constant="10" id="0Gc-HE-g5O"/>
                            <constraint firstItem="3LS-bT-hnz" firstAttribute="bottom" secondItem="bfx-Sc-Su6" secondAttribute="bottom" constant="170" id="7Ut-YR-sGi"/>
                            <constraint firstItem="bfx-Sc-Su6" firstAttribute="leading" secondItem="3LS-bT-hnz" secondAttribute="leading" constant="40" id="qfY-x7-quj"/>
                            <constraint firstItem="3LS-bT-hnz" firstAttribute="trailing" secondItem="bfx-Sc-Su6" secondAttribute="trailing" constant="40" id="tBv-1Q-Vue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LS-bT-hnz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Medication" id="pKH-9a-D0Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nJB-MF-VCB">
                            <connections>
                                <action selector="savebuttonTapped:" destination="fbM-pZ-qWK" id="SBl-oj-1q5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fridayButton" destination="3bJ-fS-f6r" id="iKs-QB-Ese"/>
                        <outlet property="medicationName" destination="nwi-0Z-f2Y" id="yLi-s5-lFG"/>
                        <outlet property="mondayButton" destination="RkC-Ip-fze" id="wOT-eH-Gyn"/>
                        <outlet property="numberofPills" destination="hye-fc-5hA" id="AOF-K6-Sb4"/>
                        <outlet property="saturdayButton" destination="9Ds-Se-45H" id="U9h-yZ-Cbc"/>
                        <outlet property="sundayButton" destination="ZPG-2E-7CO" id="N6J-bb-B0N"/>
                        <outlet property="thursdayButton" destination="Zlf-LU-s7s" id="VER-nQ-NAW"/>
                        <outlet property="tuesdayButton" destination="vMT-zv-XC0" id="K0w-vH-Snk"/>
                        <outlet property="wednesdayButton" destination="bd4-oL-igh" id="DnQ-94-yOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzk-Ev-Z8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrw-jt-jdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNx-hI-UxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RAm-fi-rOy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3EV-y0-T5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbX-4T-VmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="62"/>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ieK-KM-Bhj"/>
    </inferredMetricsTieBreakers>
</document>
