<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmF-SM-z32">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication Tracker Lite-->
        <scene sceneID="ENS-PX-7WM">
            <objects>
                <tableViewController id="TaV-Vk-cOb" customClass="MedicationTableViewController" customModule="MedicationTrackerLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vre-3q-PR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedicationCell" rowHeight="80" id="Wtv-WT-jZo" customClass="MedicationTableViewCell" customModule="MedicationTrackerLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtv-WT-jZo" id="lxM-Wv-MF1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-5L-YU3">
                                            <rect key="frame" x="20" y="14" width="374" height="53"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-ug-Rdh">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-ro-3Iz">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pills Remaining: 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-iY-OUD">
                                                            <rect key="frame" x="0.0" y="32.5" width="143" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-uS-FKX">
                                                    <rect key="frame" x="321" y="0.0" width="53" height="53"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-h5-IP9">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EQI-h5-IP9" secondAttribute="height" multiplier="1:1" id="0kP-EQ-5I2"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="unchecked"/>
                                                            <connections>
                                                                <action selector="takenButtonTapped:" destination="Wtv-WT-jZo" eventType="touchUpInside" id="KY5-6H-Hkw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QVK-5L-YU3" firstAttribute="top" secondItem="lxM-Wv-MF1" secondAttribute="topMargin" constant="3" id="0tl-Sr-Byn"/>
                                        <constraint firstItem="QVK-5L-YU3" firstAttribute="leading" secondItem="lxM-Wv-MF1" secondAttribute="leadingMargin" id="1AA-eo-PxF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QVK-5L-YU3" secondAttribute="bottom" constant="2" id="hjl-4E-mha"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QVK-5L-YU3" secondAttribute="trailing" id="ivG-A0-eEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="medicationNameLabel" destination="h0h-ro-3Iz" id="ofo-p3-2xn"/>
                                    <outlet property="pillCountLabel" destination="ST6-iY-OUD" id="CnD-qB-X1Z"/>
                                    <outlet property="takenButton" destination="EQI-h5-IP9" id="0qO-cO-jRy"/>
                                    <segue destination="fbM-pZ-qWK" kind="show" identifier="DetailSegue" id="M5w-mA-b6Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TaV-Vk-cOb" id="ttQ-1d-y3n"/>
                            <outlet property="delegate" destination="TaV-Vk-cOb" id="Reg-C7-wb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication Tracker Lite" id="1In-7w-9w8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ibb-E7-QUy">
                            <connections>
                                <segue destination="fbM-pZ-qWK" kind="show" identifier="AddSegue" id="ohQ-BT-C3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azy-zX-es1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="99.776785714285708"/>
        </scene>
        <!--Add Medication-->
        <scene sceneID="5er-IL-lbU">
            <objects>
                <viewController id="fbM-pZ-qWK" customClass="AddDetailViewController" customModule="MedicationTrackerLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpj-Ak-ndY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-Sc-Su6">
                                <rect key="frame" x="40" y="150" width="334" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-u1-uCc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="542"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Info:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76G-GR-bSq">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-0Z-f2Y">
                                                <rect key="frame" x="0.0" y="32.5" width="141" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Of Pills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hye-fc-5hA">
                                                <rect key="frame" x="0.0" y="78.5" width="86" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Taken:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-YD-UZG">
                                                <rect key="frame" x="0.0" y="124.5" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-lN-a1h">
                                                <rect key="frame" x="0.0" y="157" width="320.5" height="212.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-gp-Ki7">
                                                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="212.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-Ob-Hkm">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-nj-YRF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZPG-2E-7CO">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="sundayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="9OI-EF-c09"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-AH-fYo">
                                                                <rect key="frame" x="50" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-sw-xex">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-Ip-fze">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="mondayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="isD-Dq-P7Y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-bm-m1T">
                                                                <rect key="frame" x="100" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-94-k5r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-zv-XC0">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="tuesdayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="kXJ-6t-rtF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-Aa-2qT">
                                                                <rect key="frame" x="150" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-CM-jUQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-oL-igh">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="wednesdayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="TCP-Fu-Ku8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-gY-rnE">
                                                                <rect key="frame" x="200" y="0.0" width="20.5" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nff-fA-Kkk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-LU-s7s">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20.5" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="thursdayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="kri-FZ-6vj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-Ie-knS">
                                                                <rect key="frame" x="250.5" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-Mj-Xsh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-fS-f6r">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="fridayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="iF5-Ir-ev5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-vV-vSu">
                                                                <rect key="frame" x="300.5" y="0.0" width="20" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-vr-Lkk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-Se-45H">
                                                                        <rect key="frame" x="0.0" y="32.5" width="20" height="22"/>
                                                                        <state key="normal" image="circle" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="saturdayTapped:" destination="fbM-pZ-qWK" eventType="touchUpInside" id="utP-yv-oDx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-Jx-hd9">
                                                <rect key="frame" x="0.0" y="381.5" width="178" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type in the important info you need to remember about your medication: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-99-qkx">
                                                <rect key="frame" x="0.0" y="414" width="334" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zsn-99-qkx" firstAttribute="leading" secondItem="HvW-u1-uCc" secondAttribute="leading" id="3Gz-cD-9Rf"/>
                                            <constraint firstAttribute="trailing" secondItem="Zsn-99-qkx" secondAttribute="trailing" id="ILz-Sh-pSq"/>
                                            <constraint firstItem="Zsn-99-qkx" firstAttribute="top" secondItem="laa-Jx-hd9" secondAttribute="bottom" constant="12" id="lix-2q-4kl"/>
                                            <constraint firstAttribute="bottom" secondItem="Zsn-99-qkx" secondAttribute="bottom" id="mW1-9T-Yh3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfx-Sc-Su6" firstAttribute="top" secondItem="3LS-bT-hnz" secondAttribute="top" constant="10" id="0Gc-HE-g5O"/>
                            <constraint firstItem="3LS-bT-hnz" firstAttribute="bottom" secondItem="bfx-Sc-Su6" secondAttribute="bottom" constant="170" id="7Ut-YR-sGi"/>
                            <constraint firstItem="bfx-Sc-Su6" firstAttribute="leading" secondItem="3LS-bT-hnz" secondAttribute="leading" constant="40" id="qfY-x7-quj"/>
                            <constraint firstItem="3LS-bT-hnz" firstAttribute="trailing" secondItem="bfx-Sc-Su6" secondAttribute="trailing" constant="40" id="tBv-1Q-Vue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LS-bT-hnz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Medication" id="pKH-9a-D0Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nJB-MF-VCB">
                            <connections>
                                <action selector="savebuttonTapped:" destination="fbM-pZ-qWK" id="SBl-oj-1q5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fridayButton" destination="3bJ-fS-f6r" id="iKs-QB-Ese"/>
                        <outlet property="instructionsTextField" destination="Zsn-99-qkx" id="Sj7-1h-Njz"/>
                        <outlet property="medicationName" destination="nwi-0Z-f2Y" id="yLi-s5-lFG"/>
                        <outlet property="mondayButton" destination="RkC-Ip-fze" id="wOT-eH-Gyn"/>
                        <outlet property="numberofPills" destination="hye-fc-5hA" id="AOF-K6-Sb4"/>
                        <outlet property="saturdayButton" destination="9Ds-Se-45H" id="U9h-yZ-Cbc"/>
                        <outlet property="sundayButton" destination="ZPG-2E-7CO" id="N6J-bb-B0N"/>
                        <outlet property="thursdayButton" destination="Zlf-LU-s7s" id="VER-nQ-NAW"/>
                        <outlet property="tuesdayButton" destination="vMT-zv-XC0" id="K0w-vH-Snk"/>
                        <outlet property="wednesdayButton" destination="bd4-oL-igh" id="DnQ-94-yOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzk-Ev-Z8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRk-Ii-g9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmF-SM-z32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bC9-fV-9MQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.59492417890105465" blue="1" alpha="0.84115475171232879" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaV-Vk-cOb" kind="relationship" relationship="rootViewController" id="FdW-j7-n8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyd-6f-Y3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ohQ-BT-C3u"/>
    </inferredMetricsTieBreakers>
</document>
